import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import corner
from scipy.optimize import minimize, Bounds
import time
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv("C:/java/Dwarf_01.csv")
df.replace([999.0, 999], np.nan, inplace=True)
df = df.dropna(subset=['X_pc', 'Y_pc'])
x_pc = df['X_pc'].values
y_pc = df['Y_pc'].values

def log_likelihood(theta, x, y, return_individual=False):
    xc, yc, sigma_x, sigma_y, alpha_rad, f = theta
    
    cosa = np.cos(alpha_rad)
    sina = np.sin(alpha_rad)
    
    x_rot = x * cosa + y * sina
    y_rot = y * cosa - x * sina
    
    dwarf = (1/(2*np.pi*sigma_x*sigma_y)) * np.exp(-0.5 * (((x_rot - xc)/sigma_x)**2 + ((y_rot - yc)/sigma_y)**2))
    
    bg = 1 / (10000 * 10000)

    total = f * dwarf + (1 - f) * bg
    log_total = np.log(total + 1e-300)  
    total_logL = np.sum(log_total)
    
    if return_individual:
        return total_logL, log_total 
    return total_logL


def neg_log_likelihood(theta, x, y):
    return -log_likelihood(theta, x, y)

def get_initial_guess(x, y):
    xc0 = np.median(x)
    yc0 = np.median(y)
    xc0 = np.clip(xc0, -400, 400)
    yc0 = np.clip(yc0, -400, 400)
    sigma_x0 = np.std(x)
    sigma_y0 = np.std(y)
    if sigma_x0 < 20 or sigma_x0 > 1200:
        sigma_x0 = 200
    if sigma_y0 < 20 or sigma_y0 > 1200:
        sigma_y0 = 200
    alpha0 = 0.1
    f0 = 0.1
    return [xc0, yc0, sigma_x0, sigma_y0, alpha0, f0]

initial_guess = get_initial_guess(x_pc, y_pc)
print(f"  xc = {initial_guess[0]:.2f} pc")
print(f"  yc = {initial_guess[1]:.2f} pc")
print(f"  sigma_x = {initial_guess[2]:.2f} pc")
print(f"  sigma_y = {initial_guess[3]:.2f} pc")
print(f"  alpha = {np.degrees(initial_guess[4]):.2f}°")
print(f"  f = {initial_guess[5]:.4f}")


bounds = [
    (-500, 500),    
    (-500, 500),    
    (20, 1200),     
    (20, 1200),     
    (0.01, np.pi/2 - 0.01),   
    (0.01, 0.99)    
]


results = {}
best_logL = -np.inf
best_params = None
best_method = None



start_time = time.time()
result_lbfgs = minimize(
    neg_log_likelihood,
    initial_guess,
    args=(x_pc, y_pc),
    method='L-BFGS-B',
    bounds=bounds,
    options={'maxiter': 5000, 'disp': False, 'ftol': 1e-8}
)

time_lbfgs = time.time() - start_time

if result_lbfgs.success:
    params = result_lbfgs.x
    logL = -result_lbfgs.fun
    results['L-BFGS-B'] = {'params': params, 'logL': logL, 'time': time_lbfgs, 'nit': result_lbfgs.nit}
    
    if logL > best_logL:
        best_logL = logL
        best_params = params
        best_method = 'L-BFGS-B'


start_time = time.time()

result_slsqp = minimize(
    neg_log_likelihood,
    initial_guess,
    args=(x_pc, y_pc),
    method='SLSQP',
    bounds=bounds,
    options={'maxiter': 5000, 'disp': False, 'ftol': 1e-8}
)

time_slsqp = time.time() - start_time

if result_slsqp.success:
    params = result_slsqp.x
    logL = -result_slsqp.fun
    results['SLSQP'] = {'params': params, 'logL': logL, 'time': time_slsqp, 'nit': result_slsqp.nit}

    if logL > best_logL:
        best_logL = logL
        best_params = params
        best_method = 'SLSQP'

if best_params is None:
    best_params = initial_guess
    best_logL = log_likelihood(initial_guess, x_pc, y_pc)
    best_method = '初始猜测'

best_params[0] = np.clip(best_params[0], -500, 500)
best_params[1] = np.clip(best_params[1], -500, 500)
best_params[2] = np.clip(best_params[2], 20, 1200)
best_params[3] = np.clip(best_params[3], 20, 1200)
best_params[4] = np.clip(best_params[4], 0.01, np.pi/2 - 0.01)
best_params[5] = np.clip(best_params[5], 0.01, 0.99)

best_xc, best_yc, best_sigma_x, best_sigma_y, best_alpha_rad, best_f = best_params
best_alpha_deg = np.degrees(best_alpha_rad)



print(f"  xc = {best_xc:.2f} pc")
print(f"  yc = {best_yc:.2f} pc")
print(f"  sigma_x = {best_sigma_x:.2f} pc")
print(f"  sigma_y = {best_sigma_y:.2f} pc")
print(f"  alpha = {best_alpha_deg:.2f}°")
print(f"  f = {best_f:.4f}")
print(f"  logL = {best_logL:.4f}")



np.random.seed(42)
n_samples = 5000

param_scales = [
    50,     # xc (pc)
    50,     # yc (pc)
    50,     # sigma_x (pc)
    50,     # sigma_y (pc)
    0.1,    # alpha (rad)
    0.05    # f
]

samples = []
for i in range(n_samples):

    sample = best_params.copy()
    for j in range(len(sample)):

        perturbation = np.random.normal(0, param_scales[j])
        sample[j] += perturbation

        sample[0] = np.clip(sample[0], -500, 500)
        sample[1] = np.clip(sample[1], -500, 500)
        sample[2] = np.clip(sample[2], 20, 1200)
        sample[3] = np.clip(sample[3], 20, 1200)
        sample[4] = np.clip(sample[4], 0.01, np.pi/2 - 0.01)
        sample[5] = np.clip(sample[5], 0.01, 0.99)
    
    samples.append(sample)

samples = np.array(samples)


logL_samples = []
for i, sample in enumerate(samples):
    logL = log_likelihood(sample, x_pc, y_pc)
    logL_samples.append(logL)

logL_samples = np.array(logL_samples)


weights = np.exp(logL_samples - np.max(logL_samples))
weights = weights / np.sum(weights)
n_effective = 2000
indices = np.random.choice(len(samples), size=n_effective, p=weights, replace=True)
samples_weighted = samples[indices]


labels = [
    r"$X_c$ (pc)",
    r"$Y_c$ (pc)",
    r"$\sigma_X$ (pc)",
    r"$\sigma_Y$ (pc)",
    r"$\alpha$ (deg)",
    r"$f$"
]

samples_for_corner = samples_weighted.copy()
samples_for_corner[:, 4] = np.degrees(samples_for_corner[:, 4]) 

truths = [
    best_xc,
    best_yc,
    best_sigma_x,
    best_sigma_y,
    best_alpha_deg,
    best_f
]


fig = corner.corner(
    samples_for_corner,
    labels=labels,
    show_titles=True,
    quantiles=[0.16, 0.5, 0.84],
    title_kwargs={"fontsize": 9},
    truths=truths,
    truth_color='red',
    color='blue',
    plot_datapoints=True,
    plot_density=True,
    fill_contours=True,
    levels=(0.5, 0.9, 0.99),
    smooth=1.0,
    max_n_ticks=3,
    figsize=(14, 14),
    hist_kwargs={'density': True}
)

plt.show()



best_cosa = np.cos(best_alpha_rad)
best_sina = np.sin(best_alpha_rad)

x_rot_best = x_pc * best_cosa + y_pc * best_sina
y_rot_best = y_pc * best_cosa - x_pc * best_sina

dwarf_best = (1/(2*np.pi*best_sigma_x*best_sigma_y)) * np.exp(-0.5 * (((x_rot_best - best_xc)/best_sigma_x)**2 + ((y_rot_best - best_yc)/best_sigma_y)**2))
bg = 1 / (10000 * 10000)
p_dwarf = (best_f * dwarf_best) / (best_f * dwarf_best + (1 - best_f) * bg + 1e-300)




fig2, axes = plt.subplots(2, 3, figsize=(18, 12))

ax1 = axes[0, 0]
ax1.scatter(x_pc, y_pc, s=5, alpha=0.5, c='blue')
ax1.scatter(best_xc, best_yc, color='red', s=200, marker='x', linewidths=3, label='Best Center')
ax1.set_xlabel('X_pc (pc)')
ax1.set_ylabel('Y_pc (pc)')
ax1.set_title('raw data')
ax1.grid(True, alpha=0.3)
ax1.legend()
ax1.axis('equal')


ax2 = axes[0, 1]
ax2.scatter(x_rot_best, y_rot_best, s=5, alpha=0.5, c='red')
ax2.scatter(best_xc, best_yc, color='blue', s=200, marker='x', linewidths=3)
ax2.set_xlabel('X_rotated (pc)')
ax2.set_ylabel('Y_rotated (pc)')
ax2.set_title(f'After rotating by {best_alpha_deg:.1f}° ')
ax2.grid(True, alpha=0.3)
ax2.axis('equal')

ax3 = axes[0, 2]
scatter = ax3.scatter(x_pc, y_pc, c=p_dwarf, cmap='hot', s=10, alpha=0.6, vmin=0, vmax=1)
ax3.set_xlabel('X_pc (pc)')
ax3.set_ylabel('Y_pc (pc)')
ax3.set_title(f'Dwarf membership probability (f={best_f:.2f})')
plt.colorbar(scatter, ax=ax3, label='P(dwarf)')
ax3.grid(True, alpha=0.3)
ax3.axis('equal')

ax4 = axes[1, 0]


x_grid = np.linspace(x_pc.min() - 200, x_pc.max() + 200, 100)
y_grid = np.linspace(y_pc.min() - 200, y_pc.max() + 200, 100)
X_grid, Y_grid = np.meshgrid(x_grid, y_grid)

X_rot_grid = X_grid * best_cosa + Y_grid * best_sina
Y_rot_grid = Y_grid * best_cosa - X_grid * best_sina
Z_grid = (1/(2*np.pi*best_sigma_x*best_sigma_y)) * np.exp(
    -0.5 * (((X_rot_grid - best_xc)/best_sigma_x)**2 + 
            ((Y_rot_grid - best_yc)/best_sigma_y)**2)
)

ax4.scatter(x_pc, y_pc, s=5, alpha=0.3, c='blue')
contour = ax4.contour(X_grid, Y_grid, Z_grid, levels=10, cmap='viridis', alpha=0.7)
ax4.clabel(contour, inline=True, fontsize=8)
ax4.scatter(best_xc, best_yc, color='red', s=200, marker='*', label='best center')
ax4.set_xlabel('X_pc (pc)')
ax4.set_ylabel('Y_pc (pc)')
ax4.set_title('Gaussian contours')
ax4.grid(True, alpha=0.3)
ax4.legend()
ax4.axis('equal')


ax5 = axes[1, 1]
dwarf_mask = p_dwarf > 0.5
bg_mask = p_dwarf <= 0.5
ax5.scatter(x_pc[dwarf_mask], y_pc[dwarf_mask], 
            c='red', s=15, alpha=0.7, label=f'Dwarf candidate (N={np.sum(dwarf_mask)})')
ax5.scatter(x_pc[bg_mask], y_pc[bg_mask], 
            c='blue', s=5, alpha=0.4, label=f'background (N={np.sum(bg_mask)})')
ax5.set_xlabel('X_pc (pc)')
ax5.set_ylabel('Y_pc (pc)')
ax5.set_title(f'Classification result (threshold = 0.5)')
ax5.legend()
ax5.grid(True, alpha=0.3)
ax5.axis('equal')


ax6 = axes[1, 2]
ax6.axis('off')
info_text = f"""
最佳参数结果:
━━━━━━━━━━━━━━━━━━━━━━━━━
  method: {best_method}
  logL = {best_logL:.4f}

  para:
  X_c  = {best_xc:.2f} pc
  Y_c  = {best_yc:.2f} pc
  σ_X  = {best_sigma_x:.2f} pc
  σ_Y  = {best_sigma_y:.2f} pc
  α    = {best_alpha_deg:.2f}°
  f    = {best_f:.4f}

  Classification Statistics:\n
  Dwarf candidates: {np.sum(dwarf_mask)} ({np.sum(dwarf_mask)/len(x_pc)*100:.1f}%)\n
  Background stars: {np.sum(bg_mask)} ({np.sum(bg_mask)/len(x_pc)*100:.1f}%)
━━━━━━━━━━━━━━━━━━━━━━━━━
"""
ax6.text(0.1, 0.5, info_text, transform=ax6.transAxes, 
         fontsize=12, verticalalignment='center',
         bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.5))

plt.tight_layout()
plt.show()



print(f"\n参数置信区间 (16%, 50%, 84%):")
for i, label in enumerate(labels):
    percentiles = np.percentile(samples_for_corner[:, i], [16, 50, 84])
    print(f"  {label}: {percentiles[0]:.2f}, {percentiles[1]:.2f}, {percentiles[2]:.2f}")




params_df = pd.DataFrame({
    'Parameter': ['X_c', 'Y_c', 'sigma_X', 'sigma_Y', 'alpha', 'f', 'logL'],
    'Value': [best_xc, best_yc, best_sigma_x, best_sigma_y, best_alpha_deg, best_f, best_logL],
    'Unit': ['pc', 'pc', 'pc', 'pc', 'deg', '', '']
})
params_df.to_csv('best_parameters_local_opt.csv', index=False)
print("\n最佳参数已保存到 best_parameters_local_opt.csv")


classification_df = pd.DataFrame({
    'X_pc': x_pc,
    'Y_pc': y_pc,
    'P_dwarf': p_dwarf,
    'Classification': ['Dwarf' if p > 0.5 else 'Background' for p in p_dwarf]
})
classification_df.to_csv('classification_results.csv', index=False)
print("分类结果已保存到 classification_results.csv")

sample_df = pd.DataFrame(samples_for_corner, columns=labels)
sample_df.to_csv('parameter_samples.csv', index=False)
print("参数样本已保存到 parameter_samples.csv")
