import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import minimize

import emcee
import corner

data = pd.read_csv("dwarfs_meanrh_sigma_dw.txt", comment='#')
data.columns = ['dwarf', 'best_rh', 'best_sigma_dw', 'un_sigma_dw']
dwarf_id = data['dwarf'].values
rh = data['best_rh'].values
sigma_dw = data['best_sigma_dw'].values
sigma_err = data['un_sigma_dw'].values


def log_likelihood(theta, x, y, yerr):
    a, b, log_f = theta
    f = np.exp(log_f)
    total_err = np.sqrt(yerr**2 + f**2)
    log_like = -0.5 * np.sum(((y - (a*x + b))**2 / total_err**2) + np.log(2*np.pi*total_err**2))
    return log_like

def log_prior(theta):
    a, b, log_f = theta
    if not (-10 < a < 10):
        return -np.inf
    if not (-50 < b < 50):
        return -np.inf
    if not ( 0 < log_f < 10):
        return -np.inf
    return 0.0

def log_probability(theta, x, y, yerr):
    lp = log_prior(theta)
    if not np.isfinite(lp):
        return -np.inf
    return lp + log_likelihood(theta, x, y, yerr)

initial_guess = [0.01, 5.0, 0.0]

def neg_log_likelihood(theta, x, y, yerr):
    return -log_likelihood(theta, x, y, yerr)

result = minimize(
    neg_log_likelihood,
    initial_guess,
    args=(rh, sigma_dw, sigma_err),
    method='Nelder-Mead'
)

a_mle, b_mle, log_f_mle = result.x
f_mle = np.exp(log_f_mle)



print(f"斜率 a = {a_mle:.4f}")
print(f"截距 b = {b_mle:.4f}")
print(f"内在弥散 f = {f_mle:.4f} km/s")
print(f"log_f = {log_f_mle:.4f}")

ndim = 3
nwalkers = 50
nsteps = 5000
burn_in = 1000

pos = np.array([a_mle, b_mle, log_f_mle]) + 1e-4 * np.random.randn(nwalkers, ndim)

sampler = emcee.EnsembleSampler(
    nwalkers, ndim, log_probability,
    args=(rh, sigma_dw, sigma_err)
)
sampler.run_mcmc(pos, nsteps, progress=True)

print(f"Mean acceptance fraction: {np.mean(sampler.acceptance_fraction):.3f}")

samples = sampler.get_chain(discard=burn_in, thin=2, flat=True)

a_samples = samples[:, 0]
b_samples = samples[:, 1]
f_samples = np.exp(samples[:, 2])

a_median = np.median(a_samples)
a_16 = np.percentile(a_samples, 16)
a_84 = np.percentile(a_samples, 84)
a_err_minus = a_median - a_16
a_err_plus = a_84 - a_median

b_median = np.median(b_samples)
b_16 = np.percentile(b_samples, 16)
b_84 = np.percentile(b_samples, 84)
b_err_minus = b_median - b_16
b_err_plus = b_84 - b_median

f_median = np.median(f_samples)
f_16 = np.percentile(f_samples, 16)
f_84 = np.percentile(f_samples, 84)
f_err_minus = f_median - f_16
f_err_plus = f_84 - f_median

print("MCMC Posterior Statistics")
print(f"斜率 a = {a_median:.4f} + {a_err_plus:.4f} - {a_err_minus:.4f}")
print(f"截距 b = {b_median:.4f} + {b_err_plus:.4f} - {b_err_minus:.4f}")
print(f"内在弥散 f = {f_median:.4f} + {f_err_plus:.4f} - {f_err_minus:.4f}")

fig = plt.figure(figsize=(15, 10))

ax1 = plt.subplot(2, 3, 1)
rh_fit = np.linspace(rh.min() - 20, rh.max() + 20, 100)

n_lines = 100
random_idx = np.random.choice(len(samples), n_lines, replace=False)
for idx in random_idx:
    a_tmp, b_tmp, _ = samples[idx]
    y_tmp = a_tmp * rh_fit + b_tmp
    ax1.plot(rh_fit, y_tmp, 'r-', alpha=0.05, linewidth=0.5)

rh_fit = np.linspace(rh.min() - 20, rh.max() + 20, 100)
y_fit = a_median * rh_fit + b_median
ax1.plot(rh_fit, y_fit, 'r-', linewidth=2.5, label=f'Fit: y = {a_median:.3f}x + {b_median:.2f}')

ax1.errorbar(
    rh, sigma_dw,
    yerr=sigma_err,
    fmt='o',
    color='steelblue',
    ecolor='gray',
    elinewidth=1.5,
    capsize=3,
    markersize=8,
    label='Data',
    zorder=2
)

ax1.text(
    0.05, 0.95,
    f'$a = {a_median:.3f} \pm {a_err_plus:.3f}$\n'
    f'$b = {b_median:.2f} \pm {b_err_plus:.2f}$\n'
    f'$f_{{int}} = {f_median:.2f} \pm {f_err_plus:.2f}$',
    transform=ax1.transAxes,
    fontsize=11,
    verticalalignment='top',
    bbox=dict(boxstyle='round', facecolor='white', alpha=0.9)
)

ax1.set_xlabel(r'$r_h$ (pc)', fontsize=12)
ax1.set_ylabel(r'$\sigma_{vr,dw}$ (km/s)', fontsize=12)
ax1.set_title('MCMC Fit with Uncertainty', fontsize=14)
ax1.legend(loc='lower right')
ax1.grid(True, alpha=0.3)

ax2 = plt.subplot(2, 3, 2)
ax2.hist(a_samples, bins=50, density=True, color='steelblue', alpha=0.7)
ax2.axvline(a_16, linestyle='--', color='gray', alpha=0.7)
ax2.axvline(a_median, linestyle='-', color='red', linewidth=2)
ax2.axvline(a_84, linestyle='--', color='gray', alpha=0.7)
ax2.set_xlabel(r'$a$ (km/s/pc)', fontsize=12)
ax2.set_ylabel('Posterior density', fontsize=12)
ax2.set_title('Posterior: Slope', fontsize=12)

ax3 = plt.subplot(2, 3, 3)
ax3.hist(b_samples, bins=50, density=True, color='darkorange', alpha=0.7)
ax3.axvline(b_16, linestyle='--', color='gray', alpha=0.7)
ax3.axvline(b_median, linestyle='-', color='red', linewidth=2)
ax3.axvline(b_84, linestyle='--', color='gray', alpha=0.7)
ax3.set_xlabel(r'$b$ (km/s)', fontsize=12)
ax3.set_ylabel('Posterior density', fontsize=12)
ax3.set_title('Posterior: Intercept', fontsize=12)

ax4 = plt.subplot(2, 3, 4)
ax4.hist(f_samples, bins=50, density=True, color='forestgreen', alpha=0.7)
ax4.axvline(f_16, linestyle='--', color='gray', alpha=0.7)
ax4.axvline(f_median, linestyle='-', color='red', linewidth=2)
ax4.axvline(f_84, linestyle='--', color='gray', alpha=0.7)
ax4.set_xlabel(r'$f_{int}$ (km/s)', fontsize=12)
ax4.set_ylabel('Posterior density', fontsize=12)
ax4.set_title('Posterior: Intrinsic Scatter', fontsize=12)

ax6 = plt.subplot(2, 3, 5)

y_pred = a_median * rh + b_median
residuals = sigma_dw - y_pred

ax6.errorbar(
    y_pred, residuals,
    yerr=sigma_err,
    fmt='o',
    color='purple',
    ecolor='gray',
    elinewidth=1,
    capsize=3,
    markersize=8,
    alpha=0.7
)
ax6.axhline(0, linestyle='--', color='red', linewidth=2)
ax6.set_xlabel('Predicted $\sigma_{vr,dw}$ (km/s)', fontsize=12)
ax6.set_ylabel('Residuals (km/s)', fontsize=12)
ax6.set_title('Residuals', fontsize=12)
ax6.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('rh_vs_sigma_mcmc_fit.png', dpi=300, bbox_inches='tight')
plt.show()

fig_corner = corner.corner(
    samples,
    labels=[r'$a$', r'$b$', r'$\log(f)$'],
    truths=[a_median, b_median, np.median(samples[:, 2])],
    quantiles=[0.16, 0.5, 0.84],
    show_titles=True,
    title_fmt='.3f'
)
fig_corner.savefig("corner_triangle.png", dpi=300, bbox_inches="tight")
print("\nCorner plot saved as corner_triangle.png")

result_df = pd.DataFrame({
    'parameter': ['a (slope)', 'b (intercept)', 'f_int (intrinsic scatter)'],
    'median': [a_median, b_median, f_median],
    'lower_err': [a_err_minus, b_err_minus, f_err_minus],
    'upper_err': [a_err_plus, b_err_plus, f_err_plus],
    'mle': [a_mle, b_mle, f_mle]
})

result_df.to_csv('rh_vs_sigma_mcmc_params.csv', index=False)
print("\nResults saved to: rh_vs_sigma_mcmc_params.csv")

print("SUMMARY")
print(f"Relationship: sigma_dw = ({a_median:.3f} ± {a_err_plus:.3f}) * rh + ({b_median:.2f} ± {b_err_plus:.2f})")
print(f"Intrinsic scatter: {f_median:.2f} + {f_err_plus:.2f} - {f_err_minus:.2f} km/s")
print(f"R² (using median) = {1 - np.sum(residuals**2)/np.sum((sigma_dw - np.mean(sigma_dw))**2):.4f}")
